# mi-unitbv

./: .gitignore
ASM/Adunare/: ADUN.MAP  Adun.asm
ASM/CitesteSiAfiseaza/: CSA.MAP  CSA.asm
ASM/Conversie/: conv.asm
ASM/Fibonacci/: Fib.asm
ASM/Helloworld/: HELLOW.MAP  hellow.asm
ASM/Inversare/: INVERS.MAP  invers.asm
ASM/Maxim/: Max.asm
ASM/Meniu/: MENIU.MAP  Meniu.asm
ASM/Numara1/: NR.MAP  Nr.asm
ASM/ScrieRegistruInHexazecimal/: HEX.MAP  Hex.asm
ASM/ScrieRegistruInZecimal/: ZEC.MAP  Zec.asm
C#/Cabinet-Stomatologic/: CabinetStomatologic.sln
C#/Cabinet-Stomatologic/CabinetStomatologic/: App.xaml  App.xaml.cs  CabinetStomatologic.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#/CabinetStomatologic/CabinetStomatologic/: App.config  App.xaml  CabinetStomatologic.csproj  packages.config
C#/CamineStudentesti/: CamineStudentesti.sln
C#/CamineStudentesti/CamineStudentesti/: CamineStudentesti.csproj  Global.asax  Global.asax.cs  packages.config
C#/CamineStudentesti/Test/: Test.csproj
C#/Library-Management/: LibraryManagement.sln
C#/Library-Management/LibraryManagement/: App.config  Program.cs  (+4 more)
C#/MyCalculator/: MyCalculator.sln  README.md
C#/Numere pare/: Numere pare.sln
C/Files exercices/: Datein.txt  Dateout.txt  Source.c  ex1.c
C/Homework 1/: ex1.c  ex2.c  ex3.c  ex4.c  ex5.c  ex7.c
C/Homework 2/: 8.3.c  ex1.c  ex2.c  ex3.c  ex4.1.c  ex4.10.c  ex4.2.c  ex4.3.c  ex4.4.c  ex4.5.c  ex4.6.c  ex4.7.c  ex4.8.c  ex4.9.c  ex5.c  ex6.c  ex7.c  ex8.1.c  ex8.2.c
C/Homework 3/: 10.c  11.c  12.c  13.c  3.c  4.c  5.c  6.c  7.c  8.c  9.c  ex1.c  ex2.c  ex3.c  ex4.c
C/Homework 4/: 1.c  10.c  11.c  7.c  8.c  9.c  EX1.C  ex1VS.c  ex2.c  ex2VS.c  ex3.c  ex3VS.c  ex4VS.c  ex5VS.c  ex6VS.c  l1.c  problema1.c  t1.c  t1fn.c  t2.c  t3.c  t5.c  t6.c  v1.c  v2.c
C/Structure/: 1.c  2.c  dreptOut.txt  dreptungi.txt  matrice1.txt  matrice2.txt
C/Variable Arguments/: 1.c  sort.c
CPP/Bank/: Banca.cpp  Banca.h  TestBanca.cpp
CPP/Bulding/: cladire.cpp  cladire.h  main.cpp
CPP/Circle/: cerc.cpp  cerc.h  test.cpp
CPP/Homework/: 1.cpp  2.cpp  3.cpp  IP.cpp  IP.h  Mountain.cpp  Mountain.h  Peak.cpp  Peak.h  laptop.cpp  laptop.h
CPP/IP/: IPAddress.cpp  IPAddress.h  TestIP.cpp  data.txt
CPP/Lab 2/: lab2.cpp
CPP/Lab 3/: cerc.cpp
CPP/Lab 4/: laborator4.cpp
CPP/Laborator object/: laborator.cpp  laborator.h  main.cpp  masa.cpp  masa.h  scaun.cpp  scaun.h
CPP/Laptop/: Laptop.h
CPP/Mountain/: Mountain.cpp  Mountain.h  Peek.cpp  Peek.h  TestMountain.cpp  data.txt
CPP/Nr Rat/: NrRat.cpp  NrRat.h
CPP/Nr Rat2/: Main.cpp  NrRat.cpp  NrRat.h
CPP/Point2D color/: Main.cpp  Points.cpp  Points.h  Punct2d.cpp  Punct2d.h  Punct2dcol.cpp  Punct2dcol.h
CPP/Point2d/: puncte2Dexercitiu.cpp
CPP/Polinom/: Main.cpp  Polinom.cpp  Polinom.h
CPP/String Homework/: Ex1.cpp  Ex2.cpp  Ex3.cpp  Ex4.cpp  Ex4.txt  Ex5.cpp  Ex5.txt  Ex6.cpp  Ex7.cpp  Ex8.cpp  Ex9.cpp
CPP/Student/: Main.cpp  Persoana.cpp  Persoana.h  Profesor.cpp  Profesor.h  Student.cpp  Student.h
CPP/Vector/: TestVector.cpp  Vectori.cpp  Vectori.h
CPP/Vector 2/: Main.cpp  Vector.cpp  Vector.h
CPP/Xand 0/: Jucatori.cpp  Jucatori.h  TestJoc.cpp
CPP/geometric figure/: cerc.cpp  cerc.h  figura.cpp  figura.h  main.cpp
CPP/inheritance/: Exemplul1.cpp  Exemplul1_.cpp  Exemplul2.cpp  Exemplul2_.cpp  Exemplul3.cpp  Exemplul4.cpp  Exemplul5.cpp  Exemplul6.cpp  Exemplul7.cpp
CPP/lab 1/: Source.cpp  ex2.cpp  ex3.cpp  ex4.cpp
CPP/operator overloading/: Source.cpp
CPP/point2dlab/: Source.cpp  sort.cpp
JAVA/: .gitignore
JAVA/AOS/tema1/: pom.xml
JAVA/AOS/tema1/src/main/java/ro/unitbv/tema1/: Main.java
JAVA/AOS/tema1/src/main/java/ro/unitbv/tema1/controller/: UserController.java
JAVA/AOS/tema1/src/main/java/ro/unitbv/tema1/dao/: UserDao.java
JAVA/AOS/tema1/src/main/java/ro/unitbv/tema1/dao/impl/: DefaultUserDao.java
JAVA/AOS/tema1/src/main/java/ro/unitbv/tema1/entities/: User.java
JAVA/AOS/tema1/src/main/java/ro/unitbv/tema1/service/: UserService.java
JAVA/AOS/tema1/src/main/java/ro/unitbv/tema1/service/iml/: DefaultUserService.java
JAVA/AOS/tema1/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
JAVA/AOS/tema1/src/main/webapp/WEB-INF/views/: list-users.jsp  user-form.jsp
JAVA/AOS/tema1/src/test/java/ro/unitbv/tema1/: AppTest.java  DatabaseTest.java  Integration.java  UserTest.java
JAVA/Blog/: .classpath  .project
JAVA/MIP2/: .classpath  .project
JAVA/Tema-Magazin/: .classpath  .project
JAVA/Tema-Stack-Queue/: .project
JAVA/TunningCar/: .classpath  .project
Logic circuit/: Laborator.circ  README.md  capitolul 2.circ  capitolul 3.circ
(+800 files in other folders)
