<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(30,440)" to="(90,440)"/>
    <wire from="(30,380)" to="(280,380)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(220,840)" to="(270,840)"/>
    <wire from="(220,920)" to="(270,920)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(90,360)" to="(90,440)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(200,520)" to="(370,520)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(130,770)" to="(130,790)"/>
    <wire from="(130,830)" to="(130,850)"/>
    <wire from="(130,910)" to="(130,930)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(130,790)" to="(160,790)"/>
    <wire from="(130,770)" to="(160,770)"/>
    <wire from="(130,850)" to="(160,850)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(130,930)" to="(160,930)"/>
    <wire from="(130,910)" to="(160,910)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(90,560)" to="(300,560)"/>
    <wire from="(680,140)" to="(810,140)"/>
    <wire from="(680,160)" to="(810,160)"/>
    <wire from="(680,180)" to="(810,180)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(30,410)" to="(280,410)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(330,560)" to="(450,560)"/>
    <wire from="(80,770)" to="(130,770)"/>
    <wire from="(80,830)" to="(130,830)"/>
    <wire from="(80,910)" to="(130,910)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(260,690)" to="(260,710)"/>
    <wire from="(270,900)" to="(270,920)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(30,180)" to="(250,180)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(220,780)" to="(310,780)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(270,860)" to="(300,860)"/>
    <wire from="(270,900)" to="(300,900)"/>
    <wire from="(80,680)" to="(170,680)"/>
    <wire from="(80,700)" to="(170,700)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(650,590)" to="(740,590)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(620,520)" to="(710,520)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(30,80)" to="(110,80)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(90,520)" to="(170,520)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="OR Gate"/>
    <comp lib="1" loc="(220,780)" name="NAND Gate"/>
    <comp lib="6" loc="(208,40)" name="Text">
      <a name="text" val="Prolblema 1"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="NAND Gate"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="NAND Gate"/>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(205,487)" name="Text">
      <a name="text" val="Problema 4"/>
    </comp>
    <comp lib="1" loc="(220,920)" name="NAND Gate"/>
    <comp lib="6" loc="(748,83)" name="Text">
      <a name="text" val="Problema 2"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(727,324)" name="Text">
      <a name="text" val="Problema 4"/>
    </comp>
    <comp loc="(200,520)" name="Semisumator"/>
    <comp lib="1" loc="(770,590)" name="NOT Gate"/>
    <comp lib="1" loc="(880,160)" name="XNOR Gate"/>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate"/>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate"/>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate"/>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="NAND Gate"/>
    <comp lib="6" loc="(111,300)" name="Text">
      <a name="text" val="Problema 3"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(740,530)" name="Sumator complet"/>
    <comp lib="6" loc="(695,487)" name="Text">
      <a name="text" val="Problema 5"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(178,640)" name="Text">
      <a name="text" val="Problema 6"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(330,550)" name="Semisumator"/>
    <comp lib="1" loc="(360,880)" name="NAND Gate"/>
    <comp loc="(740,370)" name="Semisumator"/>
    <comp lib="1" loc="(210,100)" name="XOR Gate"/>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
  <circuit name="Semisumator">
    <a name="circuit" val="Semisumator"/>
    <a name="clabel" val="+|2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="XOR Gate"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sumator complet">
    <a name="circuit" val="Sumator complet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(120,200)" to="(120,350)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(140,160)" to="(140,330)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="XOR Gate"/>
    <comp lib="1" loc="(490,310)" name="OR Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="1" loc="(390,190)" name="XOR Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
