<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="IS0S1=O3"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="IS0S1=O3"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="122" x="50" y="55"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,330" width="10" x="75" y="85"/>
      <circ-port height="8" pin="540,80" width="8" x="46" y="106"/>
      <circ-port height="10" pin="920,80" width="10" x="75" y="95"/>
      <circ-port height="10" pin="920,110" width="10" x="75" y="105"/>
      <circ-port height="8" pin="540,120" width="8" x="46" y="116"/>
      <circ-port height="10" pin="920,130" width="10" x="75" y="115"/>
      <circ-port height="10" pin="920,160" width="10" x="75" y="125"/>
      <circ-port height="8" pin="540,160" width="8" x="46" y="126"/>
      <circ-port height="10" pin="920,270" width="10" x="75" y="135"/>
      <circ-port height="10" pin="920,300" width="10" x="75" y="145"/>
      <circ-port height="10" pin="920,320" width="10" x="75" y="155"/>
      <circ-port height="10" pin="920,350" width="10" x="75" y="165"/>
      <circ-port height="10" pin="490,570" width="10" x="75" y="175"/>
      <circ-port height="8" pin="250,760" width="8" x="56" y="176"/>
      <circ-port height="8" pin="280,760" width="8" x="66" y="176"/>
      <circ-port height="8" pin="310,760" width="8" x="86" y="176"/>
      <circ-port height="8" pin="620,560" width="8" x="46" y="136"/>
      <circ-port height="8" pin="620,590" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1200,600" width="10" x="75" y="185"/>
      <circ-port height="8" pin="950,790" width="8" x="96" y="176"/>
      <circ-port height="8" pin="980,790" width="8" x="106" y="176"/>
      <circ-port height="8" pin="1010,790" width="8" x="116" y="176"/>
      <circ-port height="8" pin="520,890" width="8" x="46" y="156"/>
      <circ-port height="8" pin="520,930" width="8" x="46" y="166"/>
      <circ-port height="8" pin="520,960" width="8" x="46" y="176"/>
      <circ-port height="8" pin="520,990" width="8" x="46" y="186"/>
      <circ-port height="8" pin="520,1020" width="8" x="46" y="196"/>
      <circ-port height="8" pin="520,1050" width="8" x="46" y="206"/>
      <circ-port height="8" pin="520,1070" width="8" x="46" y="216"/>
      <circ-port height="8" pin="520,1100" width="8" x="46" y="226"/>
      <circ-port height="8" pin="600,1140" width="8" x="46" y="236"/>
      <circ-port height="8" pin="600,1160" width="8" x="46" y="246"/>
      <circ-port height="10" pin="1020,1160" width="10" x="75" y="195"/>
      <circ-port height="8" pin="600,1180" width="8" x="46" y="256"/>
      <circ-port height="8" pin="600,1220" width="8" x="46" y="266"/>
      <circ-port height="8" pin="860,1280" width="8" x="46" y="276"/>
      <circ-port height="8" pin="210,990" width="8" x="46" y="356"/>
      <circ-port height="8" pin="140,910" width="8" x="46" y="366"/>
      <circ-port height="8" pin="140,890" width="8" x="46" y="376"/>
      <circ-port height="10" pin="310,900" width="10" x="75" y="205"/>
      <circ-port height="8" pin="860,1310" width="8" x="46" y="286"/>
      <circ-port height="8" pin="860,1330" width="8" x="46" y="386"/>
      <circ-port height="8" pin="860,1360" width="8" x="46" y="396"/>
      <circ-port height="8" pin="860,1390" width="8" x="46" y="406"/>
      <circ-port height="8" pin="860,1420" width="8" x="46" y="416"/>
      <circ-port height="8" pin="860,1450" width="8" x="46" y="426"/>
      <circ-port height="8" pin="860,1490" width="8" x="46" y="436"/>
      <circ-port height="8" pin="90,1270" width="8" x="46" y="296"/>
      <circ-port height="8" pin="180,1400" width="8" x="46" y="306"/>
      <circ-port height="8" pin="240,1400" width="8" x="46" y="316"/>
      <circ-port height="10" pin="290,1270" width="10" x="75" y="215"/>
      <circ-port height="10" pin="290,1290" width="10" x="45" y="325"/>
      <circ-port height="10" pin="290,1310" width="10" x="45" y="335"/>
      <circ-port height="10" pin="290,1330" width="10" x="45" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,120)" to="(700,120)"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(210,920)" to="(210,990)"/>
    <wire from="(140,890)" to="(200,890)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(600,1220)" to="(960,1220)"/>
    <wire from="(580,1390)" to="(620,1390)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(660,700)" to="(660,730)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(820,1310)" to="(860,1310)"/>
    <wire from="(820,1390)" to="(860,1390)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(30,540)" to="(30,630)"/>
    <wire from="(660,500)" to="(900,500)"/>
    <wire from="(660,640)" to="(830,640)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(200,1360)" to="(200,1390)"/>
    <wire from="(30,510)" to="(30,540)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(600,1180)" to="(770,1180)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(810,540)" to="(900,540)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(580,1530)" to="(930,1530)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(930,990)" to="(930,1150)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(790,130)" to="(920,130)"/>
    <wire from="(1010,730)" to="(1010,790)"/>
    <wire from="(710,1140)" to="(710,1260)"/>
    <wire from="(700,680)" to="(830,680)"/>
    <wire from="(580,120)" to="(580,310)"/>
    <wire from="(620,80)" to="(700,80)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(700,600)" to="(780,600)"/>
    <wire from="(520,930)" to="(660,930)"/>
    <wire from="(520,890)" to="(660,890)"/>
    <wire from="(520,1050)" to="(660,1050)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(70,570)" to="(200,570)"/>
    <wire from="(70,650)" to="(200,650)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(660,730)" to="(780,730)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(240,1330)" to="(290,1330)"/>
    <wire from="(240,1290)" to="(290,1290)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(660,670)" to="(660,700)"/>
    <wire from="(820,1280)" to="(860,1280)"/>
    <wire from="(820,1360)" to="(860,1360)"/>
    <wire from="(30,540)" to="(200,540)"/>
    <wire from="(980,1160)" to="(1020,1160)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(30,630)" to="(30,720)"/>
    <wire from="(710,1120)" to="(710,1140)"/>
    <wire from="(190,60)" to="(190,220)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(930,1170)" to="(950,1170)"/>
    <wire from="(70,470)" to="(70,570)"/>
    <wire from="(930,1170)" to="(930,1530)"/>
    <wire from="(170,200)" to="(170,370)"/>
    <wire from="(70,680)" to="(70,720)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(790,300)" to="(920,300)"/>
    <wire from="(70,600)" to="(70,650)"/>
    <wire from="(230,900)" to="(310,900)"/>
    <wire from="(610,160)" to="(610,350)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(700,650)" to="(780,650)"/>
    <wire from="(520,1020)" to="(660,1020)"/>
    <wire from="(520,1100)" to="(660,1100)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(660,540)" to="(780,540)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(140,910)" to="(200,910)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(830,720)" to="(890,720)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(1100,600)" to="(1200,600)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(700,680)" to="(700,710)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(820,1330)" to="(860,1330)"/>
    <wire from="(820,1450)" to="(860,1450)"/>
    <wire from="(820,1490)" to="(860,1490)"/>
    <wire from="(30,510)" to="(200,510)"/>
    <wire from="(30,630)" to="(200,630)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(930,1150)" to="(930,1170)"/>
    <wire from="(660,700)" to="(830,700)"/>
    <wire from="(770,1180)" to="(770,1260)"/>
    <wire from="(220,1360)" to="(220,1390)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(70,570)" to="(70,600)"/>
    <wire from="(70,650)" to="(70,680)"/>
    <wire from="(740,1120)" to="(740,1160)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(960,1180)" to="(960,1220)"/>
    <wire from="(220,1390)" to="(240,1390)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(810,600)" to="(900,600)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(790,270)" to="(920,270)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(790,350)" to="(920,350)"/>
    <wire from="(790,110)" to="(920,110)"/>
    <wire from="(950,730)" to="(950,790)"/>
    <wire from="(700,620)" to="(830,620)"/>
    <wire from="(560,80)" to="(560,270)"/>
    <wire from="(860,990)" to="(930,990)"/>
    <wire from="(280,700)" to="(280,760)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(520,1070)" to="(660,1070)"/>
    <wire from="(520,990)" to="(660,990)"/>
    <wire from="(70,470)" to="(200,470)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(660,670)" to="(780,670)"/>
    <wire from="(580,1390)" to="(580,1530)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(240,1310)" to="(290,1310)"/>
    <wire from="(240,1270)" to="(290,1270)"/>
    <wire from="(240,1390)" to="(240,1400)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(820,1420)" to="(860,1420)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(660,560)" to="(660,640)"/>
    <wire from="(600,1140)" to="(710,1140)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(930,1150)" to="(950,1150)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(570,1180)" to="(600,1180)"/>
    <wire from="(740,1160)" to="(740,1260)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(770,1120)" to="(770,1180)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(790,320)" to="(920,320)"/>
    <wire from="(790,80)" to="(920,80)"/>
    <wire from="(790,160)" to="(920,160)"/>
    <wire from="(700,570)" to="(900,570)"/>
    <wire from="(980,730)" to="(980,790)"/>
    <wire from="(90,1270)" to="(160,1270)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(620,590)" to="(700,590)"/>
    <wire from="(700,710)" to="(780,710)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(520,960)" to="(660,960)"/>
    <wire from="(600,1160)" to="(740,1160)"/>
    <wire from="(70,600)" to="(200,600)"/>
    <wire from="(70,680)" to="(200,680)"/>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(290,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,900)" name="Multiplexer"/>
    <comp loc="(240,1270)" name="DMUX"/>
    <comp lib="6" loc="(852,265)" name="Text">
      <a name="text" val="ab'b'"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOR Gate"/>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(106,499)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp loc="(790,80)" name="Dec 2x4"/>
    <comp lib="1" loc="(400,330)" name="NOR Gate"/>
    <comp lib="6" loc="(720,38)" name="Text">
      <a name="text" val="Problema 2"/>
    </comp>
    <comp lib="0" loc="(290,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="NOT Gate"/>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(281,795)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(492,1063)" name="Text">
      <a name="text" val="I6"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(400,570)" name="Multiplexor 8x1"/>
    <comp lib="6" loc="(495,880)" name="Text">
      <a name="text" val="I0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,1390)" name="Multiplexor 8x1">
      <a name="facing" val="west"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(862,343)" name="Text">
      <a name="text" val="abc"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="NOT Gate"/>
    <comp lib="0" loc="(290,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(106,564)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(891,1379)" name="Text">
      <a name="text" val="I12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(892,1409)" name="Text">
      <a name="text" val="I13"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(206,49)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="0" loc="(860,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,533)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(563,1225)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(860,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(571,559)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(892,1441)" name="Text">
      <a name="text" val="I14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(950,829)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(492,983)" name="Text">
      <a name="text" val="I3"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(488,1041)" name="Text">
      <a name="text" val="I5"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(859,126)" name="Text">
      <a name="text" val="a'bc'"/>
    </comp>
    <comp lib="6" loc="(860,73)" name="Text">
      <a name="text" val="a'b'c'"/>
    </comp>
    <comp lib="6" loc="(212,20)" name="Text">
      <a name="text" val="Problema 1"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1147,590)" name="Text">
      <a name="text" val="f(C,D)"/>
    </comp>
    <comp lib="6" loc="(566,1188)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(1100,600)" name="Multiplexor 8x1"/>
    <comp lib="0" loc="(520,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(244,417)" name="Text">
      <a name="text" val="Problema 3"/>
    </comp>
    <comp lib="6" loc="(572,593)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,49)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="0" loc="(290,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(860,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,595)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(892,1273)" name="Text">
      <a name="text" val="I8"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(790,270)" name="Dec 2x4"/>
    <comp lib="6" loc="(862,293)" name="Text">
      <a name="text" val="ab'c"/>
    </comp>
    <comp lib="6" loc="(312,796)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(985,830)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(187,48)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(858,103)" name="Text">
      <a name="text" val="a'b'c"/>
    </comp>
    <comp lib="6" loc="(862,428)" name="Text">
      <a name="text" val="Problema 4"/>
    </comp>
    <comp lib="0" loc="(860,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1009,829)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(670,848)" name="Text">
      <a name="text" val="Problema 6"/>
    </comp>
    <comp lib="6" loc="(894,1483)" name="Text">
      <a name="text" val="I15"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(894,1351)" name="Text">
      <a name="text" val="I11"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(566,1145)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(108,679)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp loc="(860,990)" name="Multiplexor 8x1"/>
    <comp lib="6" loc="(565,1164)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(892,1319)" name="Text">
      <a name="text" val="I10"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(487,921)" name="Text">
      <a name="text" val="I1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="2" loc="(980,1160)" name="Multiplexer"/>
    <comp lib="0" loc="(860,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(858,152)" name="Text">
      <a name="text" val="a'bc"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,651)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(891,1304)" name="Text">
      <a name="text" val="I9"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(147,49)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,796)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(218,858)" name="Text">
      <a name="text" val="Problema 5"/>
    </comp>
    <comp lib="6" loc="(494,1091)" name="Text">
      <a name="text" val="I7"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(491,1012)" name="Text">
      <a name="text" val="I4"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOR Gate"/>
    <comp lib="6" loc="(997,1149)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(487,952)" name="Text">
      <a name="text" val="I2"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="1" loc="(810,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="NOT Gate"/>
    <comp lib="6" loc="(863,314)" name="Text">
      <a name="text" val="abc'"/>
    </comp>
    <comp lib="6" loc="(105,468)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(199,1253)" name="Text">
      <a name="text" val="Problema 7"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOR Gate"/>
    <comp lib="6" loc="(108,622)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Dec 2x4">
    <a name="circuit" val="Dec 2x4"/>
    <a name="clabel" val="Dec 2x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,470" width="8" x="46" y="146"/>
      <circ-port height="10" pin="550,140" width="10" x="135" y="65"/>
      <circ-port height="10" pin="550,230" width="10" x="135" y="95"/>
      <circ-port height="10" pin="550,290" width="10" x="135" y="115"/>
      <circ-port height="10" pin="550,350" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(200,130)" to="(450,130)"/>
    <wire from="(200,220)" to="(450,220)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(100,470)" to="(410,470)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="6" loc="(55,176)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(350,47)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(53,91)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate"/>
    <comp lib="6" loc="(520,219)" name="Text">
      <a name="text" val="ab'"/>
    </comp>
    <comp lib="6" loc="(299,46)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(248,45)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(87,498)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,46)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(518,279)" name="Text">
      <a name="text" val="a'b"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="6" loc="(517,340)" name="Text">
      <a name="text" val="a'b'"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,127)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplexor 8x1">
    <a name="circuit" val="Multiplexor 8x1"/>
    <a name="clabel" val="MUX 8x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="251" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,550" width="8" x="46" y="226"/>
      <circ-port height="8" pin="80,650" width="8" x="46" y="246"/>
      <circ-port height="8" pin="80,750" width="8" x="46" y="276"/>
      <circ-port height="10" pin="1030,410" width="10" x="245" y="165"/>
      <circ-port height="8" pin="150,890" width="8" x="96" y="296"/>
      <circ-port height="8" pin="250,890" width="8" x="126" y="296"/>
      <circ-port height="8" pin="350,890" width="8" x="156" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="167"/>
    </appear>
    <wire from="(150,560)" to="(470,560)"/>
    <wire from="(150,760)" to="(470,760)"/>
    <wire from="(150,460)" to="(470,460)"/>
    <wire from="(150,660)" to="(470,660)"/>
    <wire from="(850,180)" to="(850,380)"/>
    <wire from="(520,570)" to="(840,570)"/>
    <wire from="(400,680)" to="(400,820)"/>
    <wire from="(860,450)" to="(860,770)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(350,380)" to="(350,580)"/>
    <wire from="(350,580)" to="(350,780)"/>
    <wire from="(400,90)" to="(400,290)"/>
    <wire from="(300,80)" to="(470,80)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(350,780)" to="(350,860)"/>
    <wire from="(200,840)" to="(200,860)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(250,670)" to="(470,670)"/>
    <wire from="(250,370)" to="(470,370)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(250,770)" to="(470,770)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(720,400)" to="(870,400)"/>
    <wire from="(720,420)" to="(870,420)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(520,80)" to="(860,80)"/>
    <wire from="(300,180)" to="(300,470)"/>
    <wire from="(150,460)" to="(150,560)"/>
    <wire from="(150,660)" to="(150,760)"/>
    <wire from="(150,560)" to="(150,660)"/>
    <wire from="(150,760)" to="(150,860)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(850,440)" to="(850,670)"/>
    <wire from="(250,370)" to="(250,670)"/>
    <wire from="(860,80)" to="(860,370)"/>
    <wire from="(200,360)" to="(470,360)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(80,160)" to="(470,160)"/>
    <wire from="(80,60)" to="(470,60)"/>
    <wire from="(80,260)" to="(470,260)"/>
    <wire from="(350,190)" to="(350,380)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(950,410)" to="(1030,410)"/>
    <wire from="(300,570)" to="(300,820)"/>
    <wire from="(520,670)" to="(850,670)"/>
    <wire from="(840,430)" to="(840,570)"/>
    <wire from="(200,360)" to="(200,810)"/>
    <wire from="(520,280)" to="(840,280)"/>
    <wire from="(250,860)" to="(300,860)"/>
    <wire from="(350,860)" to="(400,860)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(150,860)" to="(200,860)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(350,580)" to="(470,580)"/>
    <wire from="(350,780)" to="(470,780)"/>
    <wire from="(300,850)" to="(300,860)"/>
    <wire from="(400,480)" to="(400,680)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(300,470)" to="(470,470)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(250,860)" to="(250,890)"/>
    <wire from="(350,860)" to="(350,890)"/>
    <wire from="(150,860)" to="(150,890)"/>
    <wire from="(250,770)" to="(250,860)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(250,670)" to="(250,770)"/>
    <wire from="(840,280)" to="(840,390)"/>
    <wire from="(520,770)" to="(860,770)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(520,370)" to="(720,370)"/>
    <wire from="(520,470)" to="(720,470)"/>
    <wire from="(200,70)" to="(470,70)"/>
    <wire from="(200,270)" to="(470,270)"/>
    <wire from="(200,170)" to="(470,170)"/>
    <wire from="(400,290)" to="(400,480)"/>
    <wire from="(80,450)" to="(470,450)"/>
    <wire from="(80,650)" to="(470,650)"/>
    <wire from="(80,350)" to="(470,350)"/>
    <wire from="(80,550)" to="(470,550)"/>
    <wire from="(80,750)" to="(470,750)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,680)" to="(470,680)"/>
    <wire from="(520,180)" to="(850,180)"/>
    <comp lib="1" loc="(520,770)" name="AND Gate"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate"/>
    <comp lib="1" loc="(300,820)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate"/>
    <comp lib="1" loc="(520,80)" name="AND Gate"/>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="1" loc="(950,410)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate"/>
    <comp lib="1" loc="(400,820)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val="DMUX 1x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="78" x="50" y="55"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,150" width="8" x="106" y="146"/>
      <circ-port height="8" pin="60,240" width="8" x="86" y="146"/>
      <circ-port height="10" pin="480,70" width="10" x="125" y="55"/>
      <circ-port height="10" pin="480,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="480,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="480,380" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(250,80)" to="(360,80)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(210,200)" to="(210,430)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(190,40)" to="(190,150)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(170,60)" to="(360,60)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(230,240)" to="(230,390)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(230,40)" to="(230,210)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(250,80)" to="(250,260)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(410,380)" name="AND Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(447,65)" name="Text">
      <a name="text" val="IS0S1"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(447,194)" name="Text">
      <a name="text" val="IS0S1=O1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(447,296)" name="Text">
      <a name="text" val="IS0S1=O2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(443,373)" name="Text">
      <a name="text" val="IS0S1=O3"/>
    </comp>
  </circuit>
</project>
