<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(420,120)" to="(420,250)"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(180,190)" to="(530,190)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,420)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(200,50)" to="(530,50)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(250,110)" to="(450,110)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(200,300)" to="(520,300)"/>
    <wire from="(260,440)" to="(440,440)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(120,520)" to="(420,520)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(180,390)" to="(520,390)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <comp loc="(260,240)" name="MUX 4x1"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(480,240)" name="D"/>
    <comp lib="0" loc="(120,520)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(260,440)" name="MUX 4x1"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,340)" name="D"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input"/>
    </comp>
    <comp loc="(480,110)" name="D"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="6" loc="(153,140)" name="Text"/>
    <comp loc="(470,440)" name="D"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input"/>
    </comp>
    <comp loc="(260,340)" name="MUX 4x1"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(355,29)" name="Text">
      <a name="text" val="Registru de deplasare cu incarcare paralela"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,110)" name="MUX 4x1"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="SR">
    <a name="circuit" val="SR"/>
    <a name="clabel" val="SR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(490,130)" name="SR asincron"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="62">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="62">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="75">C</text>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,150)" name="SR"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabel" val="JK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(170,220)" to="(490,220)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(190,100)" to="(560,100)"/>
    <wire from="(200,350)" to="(540,350)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,210)" name="SR"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX 4x1">
    <a name="circuit" val="MUX 4x1"/>
    <a name="clabel" val="MUX 4x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(400,200)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(170,360)" to="(400,360)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(170,170)" to="(170,360)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(130,120)" to="(130,380)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(120,220)" to="(330,220)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(130,380)" to="(400,380)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="T">
    <a name="circuit" val="T"/>
    <a name="clabel" val="T"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(440,100)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <comp loc="(300,100)" name="JK"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR asincron">
    <a name="circuit" val="SR asincron"/>
    <a name="clabel" val="SR asincron"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(250,200)" to="(490,200)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
